************* Module MyWeather.main
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:2:0: E0611: No name 'QApplication' in module 'PyQt5.QtWidgets' (no-name-in-module)
main.py:3:0: E0401: Unable to import 'weather_app' (import-error)
************* Module MyWeather.notification_service
notification_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
notification_service.py:1:0: E0611: No name 'QLabel' in module 'PyQt5.QtWidgets' (no-name-in-module)
notification_service.py:2:0: E0611: No name 'QFont' in module 'PyQt5.QtGui' (no-name-in-module)
notification_service.py:3:0: E0611: No name 'Qt' in module 'PyQt5.QtCore' (no-name-in-module)
notification_service.py:6:0: C0115: Missing class docstring (missing-class-docstring)
notification_service.py:6:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module MyWeather.user_settings
user_settings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
user_settings.py:2:0: E0611: No name 'QDialog' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QVBoxLayout' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QGridLayout' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QLabel' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QLineEdit' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QComboBox' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QPushButton' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QCheckBox' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QListWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QStackedWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:2:0: E0611: No name 'QListWidgetItem' in module 'PyQt5.QtWidgets' (no-name-in-module)
user_settings.py:6:0: E0611: No name 'pyqtSignal' in module 'PyQt5.QtCore' (no-name-in-module)
user_settings.py:6:0: E0611: No name 'Qt' in module 'PyQt5.QtCore' (no-name-in-module)
user_settings.py:9:0: C0115: Missing class docstring (missing-class-docstring)
user_settings.py:16:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
user_settings.py:23:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
user_settings.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
user_settings.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
user_settings.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
user_settings.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
user_settings.py:54:0: C0115: Missing class docstring (missing-class-docstring)
user_settings.py:54:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
user_settings.py:81:8: W0201: Attribute 'menu' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:89:8: W0201: Attribute 'content_stack' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:116:8: W0201: Attribute 'username_edit' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:126:8: W0201: Attribute 'alert_icon_checkbox' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:130:8: W0201: Attribute 'alert_popup_checkbox' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:142:8: W0201: Attribute 'city_combobox' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:155:8: W0201: Attribute 'charac_combobox' defined outside __init__ (attribute-defined-outside-init)
user_settings.py:2:0: W0611: Unused QListWidgetItem imported from PyQt5.QtWidgets (unused-import)
************* Module MyWeather.weather
weather.py:2:0: C0301: Line too long (113/100) (line-too-long)
weather.py:1:0: C0114: Missing module docstring (missing-module-docstring)
weather.py:1:0: C0115: Missing class docstring (missing-class-docstring)
weather.py:1:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
weather.py:2:4: R0913: Too many arguments (9/5) (too-many-arguments)
weather.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
weather.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module MyWeather.weather_app
weather_app.py:31:0: C0301: Line too long (108/100) (line-too-long)
weather_app.py:33:0: C0301: Line too long (102/100) (line-too-long)
weather_app.py:36:0: C0301: Line too long (102/100) (line-too-long)
weather_app.py:37:0: C0301: Line too long (125/100) (line-too-long)
weather_app.py:79:0: C0301: Line too long (126/100) (line-too-long)
weather_app.py:139:0: C0301: Line too long (103/100) (line-too-long)
weather_app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
weather_app.py:2:0: E0611: No name 'QGraphicsBlurEffect' in module 'PyQt5.QtWidgets' (no-name-in-module)
weather_app.py:2:0: E0611: No name 'QMainWindow' in module 'PyQt5.QtWidgets' (no-name-in-module)
weather_app.py:2:0: E0611: No name 'QPushButton' in module 'PyQt5.QtWidgets' (no-name-in-module)
weather_app.py:2:0: E0611: No name 'QLabel' in module 'PyQt5.QtWidgets' (no-name-in-module)
weather_app.py:3:0: E0611: No name 'QPixmap' in module 'PyQt5.QtGui' (no-name-in-module)
weather_app.py:3:0: E0611: No name 'QFont' in module 'PyQt5.QtGui' (no-name-in-module)
weather_app.py:3:0: E0611: No name 'QIcon' in module 'PyQt5.QtGui' (no-name-in-module)
weather_app.py:4:0: E0611: No name 'Qt' in module 'PyQt5.QtCore' (no-name-in-module)
weather_app.py:4:0: E0611: No name 'QSize' in module 'PyQt5.QtCore' (no-name-in-module)
weather_app.py:5:0: E0401: Unable to import 'user_settings' (import-error)
weather_app.py:6:0: E0401: Unable to import 'weather_service' (import-error)
weather_app.py:7:0: E0401: Unable to import 'notification_service' (import-error)
weather_app.py:10:0: C0115: Missing class docstring (missing-class-docstring)
weather_app.py:10:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
weather_app.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
weather_app.py:79:4: R0913: Too many arguments (11/5) (too-many-arguments)
weather_app.py:91:4: R0913: Too many arguments (7/5) (too-many-arguments)
weather_app.py:106:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
weather_app.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
weather_app.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module MyWeather.weather_service
weather_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
weather_service.py:2:0: E0401: Unable to import 'weather' (import-error)
weather_service.py:5:0: C0115: Missing class docstring (missing-class-docstring)
weather_service.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
weather_service.py:63:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_service.py:25:23: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
weather_service.py:105:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_service.py:86:23: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)

------------------------------------------------------------------
Your code has been rated at 3.55/10 (previous run: 3.55/10, +0.00)